<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhitya Bagus Wicaksono Web</title>

    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assets/abwLogo.png" type="image/x-icon">
</head>

<body>
    <div class="preloader">
        <img src="./assets/logoLoader.png" alt="Preloader" draggable="false">
    </div>

    <div class="home-page white-background">
        <div class="content-home-page">
            <h2>Selamat Datang di Web Personal</h2><br>
            <img src="./assets/logoWithName.png" alt="ABW Logo" class="img-logo" draggable="false">
        </div>
        <img src="./assets/ornamen.png" alt="Ornamen Atas" class="ornament-home-1" draggable="false">
        <img src="./assets/ornamen.png" alt="Ornamen Bawah" class="ornament-home-2" draggable="false">
    </div>

    <div class="about-me-page blue-background">
        <div class="content-about-me">
            <div class="header-about-me-page animasi-standar">
                <h2>Siapa<br>Adhitya Bagus Wicaksono?</h2>
            </div>
            <div class="content-about-me-page">
                <img class="profile-picture animasi-standar" src="./assets/abwPhoto.png" alt="Foto Profil" draggable="false">
                <p class="animasi-standar">Saya merupakan seorang mahasiswa program studi Informatika dari Universitas
                    Multimedia Nusantara. Saya suka dengan hal-hal mengenai desain sistem seperti <b>User Interface dan
                        User Experience</b> dan pembangunan web dalam bagian <b>Front-End Developer</b>. Saya memiliki
                    banyak kelebihan seperti dapat dipercaya, bertanggung jawab, dan selalu ingin mencoba hal baru.
                    Untuk mencapai tujuan tersebut, saya selalu berselancar di internet dan bersosialisasi agar
                    mendapatkan pengetahuan baru yang dapat digunakan di dalam kehidupan nyata.</p>
            </div>
        </div>
    </div>

    <div class="education-page white-background">
        <div class="header-education-page animasi-standar">
            <h2>Riwayat Pendidikan<br>Adhitya Bagus Wicaksono</h2>
        </div>
        <div class="content-education-page main-display-card">
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/umnLogo.png" alt="Universitas Multimedia Nusantara Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Universitas Multimedia Nusantara</h3>
                        <p>Fakultas Teknik dan Informatika</p>
                        <p>Program Studi Informatika</p>
                        <p>2020 - Sekarang</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class=" wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/smkLogo.png" alt="SMK Telkom Jakarta Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>SMK Telkom Jakarta</h3>
                        <p>Program Keahlian Teknik Jaringan Komputer dan Telekomunikasi</p>
                        <p>Konsentrasi Keahlian Teknik Jaringan Akses Telekomunikasi</p>
                        <p>2017 - 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="organization-page blue-background">
        <div class="header-organization-page animasi-standar">
            <h2>Riwayat Organisasi dan Kepanitiaan<br>Adhitya Bagus Wicaksono</h2>
        </div>
        <div class="content-organization-page main-display-card">
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/hmif.png" alt="Himpunan Mahasiswa Informatika UMN Generasi XII Logo"
                            draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Himpunan Mahasiswa Informatika UMN Generasi XII</h3>
                        <p>Anggota Divisi Humaniora</p>
                        <p>Januari - Desember 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/ldkUMN.png" alt="Latihan Dasar Kepemimpinan Organisasi UMN 2022 Logo"
                            draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Latihan Dasar Kepemimpinan Organisasi UMN 2022</h3>
                        <p>Anggota Divisi Person in Charge</p>
                        <p>November 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/studiBanding.jpg" alt="Studi Banding Himpunan UMN X Binus University Logo"
                            draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Studi Banding Himpunan UMN X Binus University</h3>
                        <p>Pembawa Acara</p>
                        <p>September - Oktober 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/perprod.png" alt="Perkenalan Program Studi Informatika 2022 Logo"
                            draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Perkenalan Program Studi Informatika 2022</h3>
                        <p>Koordinator Divisi Person in Charge</p>
                        <p>Mei - Agustus 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/spirit.png" alt="SPIRIT 2022 Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>SPIRIT 2022</h3>
                        <h5>Seminar Pengenalan Laboratorium Riset Informatika 2022</h5>
                        <p>Bendahara dan Sekretaris</p>
                        <p>Maret - Mei 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/companyVisit.png" alt="Company Visit with Shopee Indonesia Logo"
                            draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Company Visit with Shopee Indonesia</h3>
                        <p>Pembawa Acara</p>
                        <p>Maret - April 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/iad.png" alt="Informatics Alumni Day 2021 Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Informatics Alumni Day 2021</h3>
                        <p>Pembawa Acara</p>
                        <p>Januari - Februari 2022</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/mentoring2021.jpg" alt="Character Building Mentoring UMN 2021 Logo"
                            draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Character Building Mentoring UMN 2021</h3>
                        <p>Anggota Divisi Mentor</p>
                        <p>Februari - November 2021</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/wbwxir.png" alt="Warga Bantu Warga X IndoRelawan Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Relawan Generasi Bebas Covid-19 #WargaBantuWarga</h3>
                        <p>Relawan Data Collector IGD RS</p>
                        <p>Juli - Agustus 2021</p>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/LTF2021.png" alt="Lead The Fest 2021 Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>1000 Content Microblog Lead The Fest 2021</h3>
                        <p>Relawan Mikroblog</p>
                        <p>Juni - Juli 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sertificate-page white-background">
        <div class="header-sertificate-page animasi-standar">
            <h2>Sertifikat<br>Adhitya Bagus Wicaksono</h2>
        </div>
        <div class="content-sertificate-page main-display-card">
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/dicodingLogo.png" alt="Dicoding Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Belajar Membuat Front-End Web untuk Pemula</h3>
                        <p>Dicoding Indonesia</p>
                        <p>September 2022</p>
                        <a href="https://www.dicoding.com/certificates/MEPJEDG2JX3V" target="_blank">
                            <input type="button" value="Lihat Sertifikat" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/dicodingLogo.png" alt="Dicoding Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Belajar Dasar Pemrograman Web</h3>
                        <p>Dicoding Indonesia</p>
                        <p>Juli 2022</p>
                        <a href="https://www.dicoding.com/certificates/1RXYMW229XVM" target="_blank">
                            <input type="button" value="Lihat Sertifikat" class="button">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="project-page blue-background">
        <div class="header-project-page animasi-standar">
            <h2>Riwayat Proyek<br>Adhitya Bagus Wicaksono</h2>
        </div>
        <div class="content-project-page main-display-card">
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/sidomaniIcon.png" alt="SI DOMANI Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>SI DOMANI</h3>
                        <p>UI/UX Designer dan Front End Developer</p>
                        <a href="./sidomani-project/" target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/poqirIcon.png" alt="POQIR Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>POQIR</h3>
                        <p>UI/UX Designer dan Front End Developer</p>
                        <a href="./poqir-project/" target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/ufoodLogo.png" alt="UFOOD Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>UFOOD</h3>
                        <p>UI/UX Designer</p>
                        <a href="https://www.figma.com/file/zPhiaHqKnK8tXptaBNO3wW/Portofolio-Adhitya-Bagus-Wicaksono?node-id=4%3A859&t=rY7rXj6HqPXemKQm-1"
                            target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/lanpuAdminLogo.png" alt="Admin LANPU Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Admin LANPU</h3>
                        <p>UI/UX Designer</p>
                        <a href="https://www.figma.com/file/zPhiaHqKnK8tXptaBNO3wW/Portofolio-Adhitya-Bagus-Wicaksono?node-id=12%3A944&t=rY7rXj6HqPXemKQm-1"
                            target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/lanpuLogo.png" alt="Aplikasi LANPU Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>LANPU</h3>
                        <p>UI/UX Designer</p>
                        <a href="https://www.figma.com/file/zPhiaHqKnK8tXptaBNO3wW/Portofolio-Adhitya-Bagus-Wicaksono?node-id=1%3A6074&t=rY7rXj6HqPXemKQm-1"
                            target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/alamkuLogo.png" alt="AlamKu Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>AlamKu</h3>
                        <p>UI/UX Designer dan Front End Developer</p>
                        <a href="./alamku-project/" target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/ecpoLogo.png" alt="E-CPO Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>E-CPO</h3>
                        <p>UI/UX Designer</p>
                        <a href="https://www.figma.com/file/zPhiaHqKnK8tXptaBNO3wW/Portofolio-Adhitya-Bagus-Wicaksono?node-id=1%3A2605&t=rY7rXj6HqPXemKQm-1"
                            target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/myMaps.png" alt="MyMaps Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>MyMaps</h3>
                        <p>UI/UX Designer dan Front End Developer</p>
                        <a href="http://mymapskelompokpti06.000webhostapp.com/" target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/mangaBook.png" alt="MangaBook Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>MangaBook</h3>
                        <p>UI/UX Designer dan Front End Developer</p>
                        <a href="https://mangabook-so-great.000webhostapp.com/" target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/animeNews.png" alt="AnimeNews Logo" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>AnimeNews</h3>
                        <p>UI/UX Designer dan Front End Developer</p>
                        <a href="https://github.com/adhityabaguswicaksono/UTS_webprog" target="_blank">
                            <input type="button" value="Kunjungi" class="button">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-page white-background">
        <div class="header-contact-page animasi-standar">
            <h2>Sosial Media<br>Adhitya Bagus Wicaksono</h2>
        </div>
        <div class="content-contact-page main-display-card">
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/linkedinIcon.png" alt="LinkedIn Icon" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>LinkedIn</h3>
                        <p>Adhitya Bagus Wicaksono</p>
                        <a href="https://www.linkedin.com/in/adhitya-bagus-wicaksono" target="_blank">
                            <button class="button">Kunjungi</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/githubIcon.png" alt="GitHub Icon" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>GitHub</h3>
                        <p>adhityabaguswicaksono</p>
                        <a href="https://github.com/adhityabaguswicaksono" target="_blank">
                            <button class="button">Kunjungi</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/emailIcon.png" alt="Email Icon" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Email</h3>
                        <p>adhityabw0703@gmail.com</p>
                        <a href="mailto:adhityabw0703@gmail.com" target="_blank">
                            <button class="button">Kunjungi</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content-card animasi-kartu">
                <div class="wrapping-card">
                    <div class="picture-card">
                        <img src="./assets/instagramIcon.png" alt="Instagram Icon" draggable="false">
                    </div>
                    <div class="title-card">
                        <h3>Instagram</h3>
                        <p>adhitya.bw</p>
                        <a href="https://www.instagram.com/adhitya.bw/" target="_blank">
                            <button class="button">Kunjungi</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="blue-background">
        <p>Hak Cipta &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
            <br>Adhitya Bagus Wicaksono
        </p>
    </footer>

    <input type="button" onclick="topFunction()" id="myBtn" title="Go to top" value="▲">

    <script src="./js/index.js"></script>
</body>

</html>